---
---
@charset "utf-8"


// Our variables
$base-font-family: "Open Sans", Helvetica, Arial, sans-serif
$header-font-family: Helvetica, Arial, sans-serif
$base-font-size:   16px
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$color-nnt-purple: #A54499
$color-nnt-orange: #FFC425

$color-text:       #111
$color-text-white: #f1f1f1
$color-background: #111
$color-background-alt: #ccc
$color-brand:      $color-nnt-purple

$color-grey:       #828282
$color-grey-light: lighten($color-grey, 40%)
$color-grey-dark:  darken($color-grey, 25%)

@mixin breakpoint($point)
  // Respond to $point and bigger
  @if $point == XL
    @media (min-width: 1600px)
      @content
  @if $point == L
    @media (min-width: 1100px)
      @content
  @else if $point == M
    @media (min-width: 760px)
      @content
  @else if $point == S
    @media (min-width: 520px)
      @content
  @else if $point == XS
    @media (min-width: 320px)
      @content

@import "layout"
@import "navigation"
@import "index"
@import "boxy-list"
@import "lanterns"
@import "gels"
@import "gobos"

{% for gel in site.data.gels %}
{% if gel.code and gel.color %}
.gel-{{ gel.code }}
  background: mix(mix(#{{ gel.color }}, black, 90%), white, 50%)
.gel-swatch-{{ gel.code }}
  background: #{{ gel.color }}

  .gel-swatch-code
    color: darken(#{{ gel.color }}, 35%)
{% endif %}
{% endfor %}
