.site-index
  list-style: none
  margin: 1em 0 6em 0
  padding: 0
  li
    max-width: 24em
    margin: 1em auto
    background: $color-background-alt

    a
      color: $color-text
      display: block
      padding: 1em
      font-size: 2em
      text-decoration: none

      &:hover
        background: $color-nnt-orange

      i
        padding-right: 0.3em
