.nav-bar
  position: fixed
  top: 0
  width: 100%
  z-index: 999

  background: mix($color-nnt-purple, black, 50%)
  color: $color-text-white
  font-size: 2em

  .wrapper
    display: flex
    flex-direction: row

  .nav-button
    &:hover
      background: mix($color-nnt-purple, black, 90%)
    &.active
      background: mix($color-nnt-purple, black, 70%)

    i
      display: block
      padding: 0.3rem 1rem
      width: 2em
      text-align: center
      cursor: pointer

  .nav-spacer
    width: 0.5em
    flex: 1

  .nav-search
    flex: 12
    margin-left: 2%
    @include breakpoint(S)
      flex: 6

    input
      min-width: 1em
      width: 100%
      height: 3rem
      padding: 0.3rem

      background: mix($color-nnt-purple, black, 60%)
      color: $color-text-white
      border: none
      font-size: 1rem
